<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayModeActivity"
    android:gravity="center_vertical"
    android:background="@drawable/stadium_bg_v3"
    android:backgroundTint="#80000000"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE PLAY MODE"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="9"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="36dp">

        <TextView
            android:id="@+id/tv_players_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAYERS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="-5"
            android:shadowDy="5"
            android:shadowRadius="9"
            android:padding="18dp"
            android:background="@drawable/default_option_border"/>

        <TextView
            android:id="@+id/tv_clubs_logos_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLUBS LOGOS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="-5"
            android:shadowDy="5"
            android:shadowRadius="9"
            android:padding="18dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/default_option_border"/>

        <TextView
            android:id="@+id/tv_stadiums_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STADIUMS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="-5"
            android:shadowDy="5"
            android:shadowRadius="9"
            android:padding="18dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/default_option_border"/>

    </LinearLayout>

</LinearLayout>